<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>
<script type="module" src="/src/main.ts"></script>
<style id="st"></style>
<style>
  .notification {
    position: fixed;
    z-index: 1;
    background-color: purple;
    color: white;
    border: 10px;
    padding: 16px;
  }

  table {
    border-collapse: collapse;
  }

  td,
  th {
    border: 1px solid black;
    padding: 3px;
    text-align: center;
  }

  th {
    font-weight: bold;
    background-color: #E6E6E6;
  }

  #example {
    width: 300px;
    height: 200px;
    border: 25px solid #E8C48F;
    padding: 20px;
    overflow: auto;
  }

  #but {
    width: 90px;
    height: 40px;
    background-color: blue;
    color: azure;
    font-size: 20px;
    border-color: gray;
    border-width: 5px;
  }

  #text {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  #hideButton {
    width: 90px;
    height: 40px;
    background-color: purple;
    color: azure;
    font-size: 20px;
    border-color: gray;
    border-width: 5px;
  }

  #field,
  #field1 {
    width: 220px;
    height: 120px;
    border: 10px groove black;
    background-color: #00FF00;
    position: relative;
    cursor: pointer;
    user-select: none;
  }

  #ball {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0;
    top: 0;
    transition: 2s all;
  }

  .menu ul {
    margin: 0;
    list-style: none;
    padding-left: 20px;
    display: none;
    font-size: 20px;
  }

  .menu .title {
    font-size: 20px;
    cursor: pointer;
  }

  .menu .title::before {
    content: '▶ ';
    font-size: 80%;
    color: rgb(247, 13, 142);
  }

  .menu.open .title::before {
    content: '▼ ';
  }

  .menu.open ul {
    display: block;
  }

  .remove-button {
    float: right;
    padding: 0;
    border: 0;
    color: red;
  }

  .pane {
    border-style: solid;
    border-width: 1px;
    width: 500px;
    height: 150px;
    padding: 10px;
    background-color: rgb(184, 235, 184);
  }

  .pane h3 {
    margin: 0;
  }

  #contents {
    padding: 5px;
    border: 1px green solid;
    width: 760px;
  }

  #thumbs {
    padding: 0;
    margin: 0;
    display: flex;
  }

  #thumbs li {
    margin: 0;
  }

  #thumbs a {
    width: 140px;
  }

  #img {
    border: 1px grey;
    border-style: double;
    padding: 5px;
  }

  #largeImg {
    border: 1px grey;
    border-style: double;
    padding: 3px;
  }

  .p {
    margin: 0;
  }

  .selected {
    background: #0f0;
  }

  li {
    cursor: pointer;
  }

  .slider {
    border-radius: 5px;
    background: #d80909;
    background: linear-gradient(left top, #E0E0E0, #EEEEEE);
    width: 310px;
    height: 15px;
    margin: 5px;
  }

  .thumb {
    touch-action: none;
    width: 10px;
    height: 25px;
    border-radius: 3px;
    position: relative;
    left: 10px;
    top: -5px;
    background: blue;
    cursor: pointer;
  }

  .view,
  .edit {
    height: 150px;
    width: 400px;
    font-family: sans-serif;
    font-size: 14px;
    display: block;
  }

  .view {
    /* padding + border = 3px */
    padding: 2px;
    border: 1px solid black;
  }

  .edit {
    /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
    border: 3px solid blue;
    padding: 0px;
  }

  .edit:focus {
    /* удаление обводки фокуса в Safari */
    outline: none;
  }

  /* общие стили для таблицы, изменять их не нужно */

  th {
    text-align: center;
    font-weight: bold;
  }

  td {
    table-layout: fixed;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
  }

  .nw {
    background-color: #999;
    width: 150px;
    height: 100px;
  }

  .n {
    background-color: #03f;
    color: #fff;
    width: 150px;
    height: 100px;
  }

  .ne {
    background-color: #ff6;
    width: 150px;
    height: 100px;
  }

  .w {
    background-color: #ff0;
    width: 150px;
    height: 100px;
  }

  .c {
    background-color: #60c;
    color: #fff;
    width: 150px;
    height: 100px;
  }

  .e {
    background-color: #09f;
    color: #fff;
    width: 150px;
    height: 100px;
  }

  .sw {
    background-color: #963;
    color: #fff;
    width: 150px;
    height: 100px;
  }

  .s {
    background-color: #f60;
    color: #fff;
    width: 150px;
    height: 100px;
  }

  .se {
    background-color: #0c3;
    color: #fff;
    width: 150px;
    height: 100px;
  }

  .inp {
    color: #60c;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  #mouse {
    display: inline-block;
    cursor: pointer;
    margin: 0;
  }

  #mouse:focus {
    outline: 1px dashed black;
  }
</style>

<body>
  <p class="bigGreen">test-test</p>
  <p class="bigRed">test</p>
  <img src="vite.svg" alt="">
  <div style="display: flex;">
    <ol id="toBuyList"></ol>
    <div style="margin: 20px;">
      <input type="text" name="#" id="productName" style="border-radius: 5px; padding: 5px;" placeholder="Название">
      <br>
      <br>
      <input type="text" name="#" id="productCount" style="border-radius: 5px; padding: 5px;" placeholder="Количество">
      <br>
      <br>
      <button style="background-color: red; color: white; border-radius: 5px; padding: 5px;"
        id="addProduct">Добавить</button>
      <br>
      <br>
      <button style="background-color: green; color: white; border-radius: 5px; padding: 5px;" id="setBuyed">Отметить
        купленным</button>
    </div>
  </div>
  <div style="display: flex;">
    <ol id="descriptionCheck"></ol>
  </div>
  <div id="test">
    <p>Привет, пользователь!</p>
  </div>
  <div id="myBut">
    <button style="background-color: rgb(241, 7, 171); color: whitesmoke; text-transform:uppercase; width: 96px;
    height: 48px; margin: 20px; border-color: rgb(151, 241, 6); border-width: 10px;">press</button>
  </div>
  <div id="butAds">
    <button style="background-color: forestgreen; width: 80px; color: white; border-color: blue; border-width: 5px;
    margin-left: 20px; margin-bottom: 5px;" data-dep="ads">Ads</button>
  </div>
  <div id="sumSal">
    <ul id="employeesList"></ul>
  </div>

  <div id="toDo">
    <input style="background-color: rgb(212, 208, 208)" type="text">
    <button style="color: red;"><b>add</b></button>
    <ul></ul>
  </div>

  <div id="container">
    <ul></ul>
  </div>
  <div id="tree">
    <ul></ul>
  </div>
  <br>
  <br>
  <div id="massStyle">
    <p></p>
  </div>

  <div id="he"></div>
  <div id="stt"></div>
  <div id="empTable"></div>

  <div id="marker"></div>
  <br>
  <div data-widget-name="menu" style="color: violet">Choose the genre</div>
  <br>
  <div>
    <a name="list" style="text-transform: uppercase; color: blue;"><b>the list</b></a>
    <ul>
      <li><a href="http://google.com">http://google.com</a></li>
      <li><a href="/tutorial">/tutorial.html</a></li>
      <li><a href="local/path">local/path</a></li>
      <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
      <li><a href="http://nodejs.org">http://nodejs.org</a></li>
      <li><a href="http://internal.com/test">http://internal.com/test</a></li>
    </ul>
  </div>
  <div id="animals" style="color: rgb(201, 5, 80)">
    <ul></ul>
  </div>
  <div id="animals2" style="color: blue;">
    <span style="color: red;"><b>Вариант2</b></span>
    <ul>
      <li>Животные
        <ul>
          <li>Млекопитающие
            <ul>
              <li>Коровы</li>
              <li>Ослы</li>
              <li>Собаки</li>
              <li>Тигры</li>
            </ul>
          </li>
          <li>Другие
            <ul>
              <li>Змеи</li>
              <li>Птицы</li>
              <li>Ящерицы</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Рыбы
        <ul>
          <li>Аквариумные
            <ul>
              <li>Гуппи</li>
              <li>Скалярии</li>
            </ul>
          </li>
          <li>Морские
            <ul>
              <li>Морская форель</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    .
    . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>
  <div id="fieldData">
  </div>
  <div id="calendar"></div>
  <br>
  <br>
  <br>

  <div>
    <div id="clock">
      <span class="hour" style="color: red;">hh</span>:<span class="min" style="color: green;">mm</span>:<span
        class="sec" style="color: blue;">ss</span>
    </div>
    <!-- клик по этой кнопке вызовет clockStart() -->
    <input id="start" type="button" onclick="clockStart()" value="Старт" style="width: 60px;">
    <!-- клик по этой кнопке вызовет clockStop() -->
    <input id="end" type="button" onclick="clockStop()" value="Стоп" style="width: 60px;">
  </div>
  <br>
  <br>
  <br>
  <div id="example">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam ipsa molestiae maiores animi sed voluptatum,
    quas, mollitia velit dignissimos quis fugiat illum asperiores repellendus amet culpa eveniet! Illum, harum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam ipsa molestiae maiores animi sed voluptatum,
    quas, mollitia velit dignissimos quis fugiat illum asperiores repellendus amet culpa eveniet! Illum, harum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam ipsa molestiae maiores animi sed voluptatum,
    quas, mollitia velit dignissimos quis fugiat illum asperiores repellendus amet culpa eveniet! Illum, harum.
  </div>
  <br>
  <br>
  <div>
    <button id="but">Нажми</button>
    <br>
    <div id="text"> Нажмите, чтобы спрятать текст</div>
  </div>
  <br>
  <br>
  <button id="hideButton">Жми</button>
  <br>
  <br>

  <div id="field1">
    <img src="https://en.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . .
  </div>
  <br>
  <br>
  <div id="sweeties" class="menu">
    <span class="title">Сладости (нажми меня)!</span>
    <ul>
      <li>Пирожное</li>
      <li>Пончик</li>
      <li>Мёд</li>
    </ul>
  </div>
  <br>
  <br>
  <div data-toggle-id="animal">
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Лошадь</h3>
      <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой
        лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
    </div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Осёл</h3>
      <p>Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus), сыгравший
        важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве многих
        развивающихся стран.</p>
    </div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Кошка</h3>
      <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее
        популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других мелких
        животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов.</p>
    </div>
  </div>
  <br>
  <br>
  <fieldset id="contents">
    <legend>#contents</legend>
    <p>
      Как насчёт того, чтобы прочитать <a href="https://wikipedia.org">Википедию</a> или посетить <a
        href="https://w3.org"><i>W3.org</i></a> и узнать о современных стандартах?
    </p>
  </fieldset>
  <br>
  <br>
  <div>
    <p class="p"><img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

    <ul id="thumbs">
      <li>
        <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2">
          <img id="img" src="https://en.js.cx/gallery/img2-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3">
          <img id="img" src="https://en.js.cx/gallery/img3-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4">
          <img id="img" src="https://en.js.cx/gallery/img4-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5">
          <img id="img" data-src="https://en.js.cx/gallery/img5-lg.jpg"
            src="https://en.js.cx/gallery/img5-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6">
          <img id="img" src="https://en.js.cx/gallery/img6-thumb.jpg"></a>
      </li>
    </ul>
  </div>
  <div>
    <ul id="ul">
      <li>Кристофер Робин</li>
      <li>Винни Пух</li>
      <li>Тигра</li>
      <li>Кенга</li>
      <li>Кролик. Просто Кролик.</li>
    </ul>
  </div>
  <div id="slider" class="slider">
    <div class="thumb"></div>
  </div>
  <br>
  <div>
    <ul>
      <li>Кликните на div ниже, чтобы отредактировать текст.</li>
      <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
    </ul>
    <div id="view" class="view">Текст</div>
  </div>
  <br>
  <br>
  <div>
    <table id="bagua-table">
      <tr>
        <th colspan="3">Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
      </tr>
      <tr>
        <td class="nw">
          <strong>Северо-Запад</strong>
          <br>Металл
          <br>Серебро
          <br>Старейшины
        </td>
        <td class="n">
          <strong>Север</strong>
          <br>Вода
          <br>Синий
          <br>Перемены
        </td>
        <td class="ne">
          <strong>Северо-Восток</strong>
          <br>Земля
          <br>Жёлтый
          <br>Направление
        </td>
      </tr>
      <tr>
        <td class="w">
          <strong>Запад</strong>
          <br>Металл
          <br>Золото
          <br>Молодость
        </td>
        <td class="c"><strong>Центр</strong>
          <br>Всё
          <br>Пурпурный
          <br>Гармония
        </td>
        <td class="e"><strong>Восток</strong>
          <br>Дерево
          <br>Синий
          <br>Будущее
        </td>
      </tr>
      <tr>
        <td class="sw"><strong>Юго-Запад</strong>
          <br>Земля
          <br>Коричневый
          <br>Спокойствие
        </td>
        <td class="s"><strong>Юг</strong>
          <br>Огонь
          <br>Оранжевый
          <br>Слава
        </td>
        <td class="se"><strong>Юго-Восток</strong>
          <br>Дерево
          <br>Зеленый
          <br>Роман
        </td>
      </tr>
  </div>
  </table>
  <br>
  <br>
  <!-- <div>
    <form action="#"><input type="text"><span class="inp"> <b>Текст</b></span></form>
  </div> -->
  <br>
  <br>
  <div>
    <pre id="mouse">
      _   _
     (q\_/p)
      /. .\
     =\_t_/=   __
      /   \   (
     ((   ))   )
     /\) (/\  /
     \  Y  /-'
      nn^nn
     </pre>
  </div>
</body>

</html>